{
  "name": "@porotkin/deobf",
  "version": "0.0.8",
  "description": "Deobfuscate production stacktraces using multiple source maps from chunks",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/porotkin/deobf",
  "repository": {
    "type": "git",
    "url": "https://github.com/porotkin/deobf.git"
  },
  "scripts": {
    "test": "node index.js dist/production/static"
  },
  "bin": {
    "@porotkin/deobf": "index.js"
  },
  "dependencies": {
    "clipboardy": "^2.1.0",
    "source-map": "^0.7.4"
  },
  "files": [
    "index.js"
  ]
}
